GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback
FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=auth/github/callback
PORT=8000
MONGODBURI =mongodb://127.0.0.1:27017/OAuth
CLIENT_URL =http://localhost:3000/home